The first half of calibrate.m is for calibrating the camera. Comment out the second half when first running calibration. Afterwards, the CameraParams is kept in the workspace. Then comment out the calibration process and uncomment the sensor placement and domino location parts. 
Calibration was done using a checkerboard pattern positioned with multiple views (multiple view geometry) to calculate the camera intrinsics. Sensor placement is done with a smaller checkerboard as the reference frame because a checkerboard is relatively easy to detect. Domino location can then be determined using the rotation and translation matrices as well as the location of the origin of the reference frame. 

blob.m contains the code to take a picture of the workspace and detect any dominos. Firstly, the images is filtered by removing the blue channel as well as binarizing with a threshold. Then, using blob detection gives a prospective list of dominos. Each prospective domino is cropped from the original image and run through drawtrace.m to get the outline and determine if it is indeed a domino based on the approximate ratio of the area of the inside line vs the area of the circles. Each half of the domino is examined to determine the value of the domino. This approach inherently means that dice are not detected as dominos. 

Object tracking is demonstrated in videotracking.m. A video is recorded, and then a foreground detector is run. Blob detection is used to detect and track the approximate location of moving dominos. 
